{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=localhost,1433; Initial Catalog=albumdb; User ID=SA;Password=Password123",
    "AddDbContext": "Server=(localdb)\\mssqllocaldb;Database=AddDbContext-561eb873-e635-4cb2-b0e0-e7a0170885f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "xuanthulab.net@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "điền client id vào đây",
      "ClientSecret": "điền secret vào đây"
    },
    "Facebook": {
      "AppId": "điền App ID",
      "AppSecret": "điền mã số bí mật"
    }
  },
  "AllowedHosts": "*"
}